# aurora-lang

./: CHANGELOG.md  TODO.md  aurora.cmd  build.gradle  out.txt  run.err  settings.gradle
.github/workflows/: gradle-publish.yml
aurora-cli/: build.gradle
aurora-cli/src/main/java/aurora/: Main.java
aurora-cli/src/main/java/aurora/tooling/: AuroraDecompiler.java
aurora-core/: build.gradle
aurora-core/src/main/antlr/: AuroraLexer.g4
aurora-core/src/main/java/aurora/: Lib.java
aurora-core/src/main/java/aurora/analyzer/: ASTPostProcessor.java  AnalysisResult.java  AuroraAnalyzer.java  AuroraDiagnostic.java  ModuleResolver.java  NodeFinder.java  SymbolResolver.java  TypeChecker.java  TypeInferenceEngine.java
aurora-core/src/main/java/aurora/compiler/: CompiledClass.java  Compiler.java
aurora-core/src/main/java/aurora/parser/: AuroraParser.java  SourceLocation.java
aurora-core/src/main/java/aurora/parser/tree/: Declaration.java  ErrorNode.java  Node.java  NodeVisitor.java  Program.java  Statement.java  TypeNode.java
aurora-core/src/main/java/aurora/parser/tree/decls/: ClassDecl.java  FieldDecl.java  FunctionDecl.java  RecordDecl.java
aurora-core/src/main/java/aurora/parser/tree/expr/: BinaryExpr.java  CastExpr.java  IfExpr.java  IndexExpr.java  LambdaExpr.java  LiteralExpr.java  MatchExpr.java  RangeExpr.java  ThreadExpr.java  TypeCheckExpr.java
aurora-core/src/main/java/aurora/parser/tree/stmt/: BlockStmt.java  ExprStmt.java  IfStmt.java  InitializerBlock.java  LabeledStmt.java  LoopStmt.java  MatchStmt.java
aurora-core/src/main/java/aurora/parser/tree/type/: GenericParameter.java  Variance.java
aurora-core/src/main/java/aurora/runtime/: VM.java
aurora-core/src/main/main/antlr/: AuroraParser.g4
aurora-core/src/main/main/java/aurora/parser/: AuroraParser.java  CompilerErrorListener.java  SyntaxErrorException.java
aurora-core/src/main/main/java/aurora/parser/tree/: Expr.java  TypeNode.java
aurora-core/src/main/main/java/aurora/parser/tree/decls/: ClassParamDecl.java  ConstructorDecl.java  EnumDecl.java  FunctionDecl.java  InterfaceDecl.java  MethodSignature.java  ParamDecl.java  RecordDecl.java  ThreadDecl.java
aurora-core/src/main/main/java/aurora/parser/tree/expr/: AccessExpr.java  ArrayExpr.java  AwaitExpr.java  CallExpr.java  ElvisExpr.java  IfExpr.java  SelfExpr.java  SuperExpr.java  UnaryExpr.java
aurora-core/src/main/main/java/aurora/parser/tree/stmt/: BlockStmt.java  ControlStmt.java  TryStmt.java
aurora-core/src/main/main/java/aurora/parser/tree/type/: GenericParameter.java
aurora-core/src/main/main/java/aurora/parser/tree/util/: BinaryOperator.java  FunctionModifier.java  UnaryOperator.java  Visibility.java
aurora-intellij/: build.gradle
aurora-intellij/src/main/java/aurora/intellij/: AuroraDocumentationProvider.java  AuroraExternalAnnotator.java  AuroraIcons.java
aurora-lsp/: build.gradle
aurora-lsp/src/main/java/aurora/lsp/: AuroraLanguageServer.java  AuroraTextDocumentService.java  LspLogger.java  SemanticTokenVisitor.java
aurora/lib/Aurora/Runtime/: Iterable.ar  Range.ar  Result.ar
aurora/lib/Spectrum/: Spectrum.ar
