plugins {
    id "application"
}

dependencies {
    implementation project(":aurora-core")
    implementation project(":aurora-lsp")

    implementation "info.picocli:picocli:4.7.3"
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0"
}

application {
    mainClass = "aurora.Main"
}