plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(":aurora-core")
    implementation project(":aurora-lsp")

    implementation "info.picocli:picocli:4.7.3"
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0"
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes('Main-Class': 'aurora.Main')
    }
}

application {
    mainClass = "aurora.Main"
}

jar {
    enabled = false
}

tasks.named('distZip') { dependsOn('shadowJar') }
tasks.named('distTar') { dependsOn('shadowJar') }
tasks.named('startScripts') { dependsOn('shadowJar') }