dependencies {
    implementation project(":aurora-core")

    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0"
    implementation "org.antlr:antlr4-runtime:4.13.2"
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.21'
}