plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.3.0'
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation project(":aurora-core")

    intellijPlatform {
        intellijIdeaCommunity("2024.3.7")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}